<a href="https://colab.research.google.com/github/yleessam/datascience/blob/main/20%EC%B0%A8%EC%8B%9C_%ED%8C%8C%EC%9D%B4%EC%8D%AC%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D_%EC%8B%A4%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 파이썬 데이터분석 실습

# 순서
0. 데이터 확인
1. 필요 라이브러리 임포트 및 파일 읽어오기
2. EDA 탐색적 데이터 분석
3. 데이터 전처리 수행
 - 필요한 컬럼 정리
 - 컬럼 데이터 정제
 - Null 처리
 - 컬럼 type 변경하기
4. 데이터 시각화
5. 결과 저장

# #0. 데이터의 확인

https://survey.keis.or.kr/goms/gomsdownload/List.jsp

- **행정동별 주민등록 인구 및 세대현황**
- 거주지의 인구 구조 시각화를 통한 인구 현황 분석
- 인구증가율, 인구밀도 분석 및 도시화 현황 분석
- 사회, 경제, 정책, 건강 등 여러 분야에 적용할 수 있는 인사이트를 도출 조사

# #1. 필요 라이브러리 임포트 및 파일 읽어오기

In [57]:
import numpy as np

In [58]:
import pandas as pd

## CSV 파일 데이터 읽어오기

In [59]:
df = pd.read_csv('./data/202404_202409_연령별인구현황_월간.csv', encoding='cp949')

In [63]:
# 읽어온 데이터프레임 확인하기
df

,행정구역,2024년04월_계_총인구수,2024년04월_계_연령구간인구수,2024년04월_계_20~29세,2024년04월_계_30~39세,2024년04월_계_40~49세,2024년04월_계_50~59세,2024년04월_남_총인구수,2024년04월_남_연령구간인구수,2024년04월_남_20~29세,...,2024년09월_남_20~29세,2024년09월_남_30~39세,2024년09월_남_40~49세,2024년09월_남_50~59세,2024년09월_여_총인구수,2024년09월_여_연령구간인구수,2024년09월_여_20~29세,2024년09월_여_30~39세,2024년09월_여_40~49세,2024년09월_여_50~59세
0,전국 (0000000000),"51,285,153","29,258,198","6,110,713","6,573,833","7,847,315","8,726,337","25,541,855","15,004,634","3,188,391",...,"3,135,248","3,447,711","3,949,413","4,399,947","25,730,779","14,186,859","2,881,775","3,162,650","3,819,615","4,322,819"
1,서울특별시 (1100000000),"9,378,269","5,678,677","1,345,398","1,429,039","1,407,189","1,497,051","4,532,115","2,783,266","636,314",...,"624,025","719,614","688,150","733,482","4,835,204","2,880,433","699,461","718,639","704,082","758,251"
2,부산광역시 (2600000000),"3,284,947","1,781,294","370,874","389,467","479,849","541,104","1,600,234","897,925","190,213",...,"186,053","201,099","239,667","263,789","1,679,690","875,840","177,339","188,594","234,657","275,250"
3,대구광역시 (2700000000),"2,368,670","1,328,607","276,301","280,390","351,733","420,183","1,163,001","674,503","145,559",...,"142,700","150,640","172,209","204,547","1,204,711","649,951","128,695","131,619","174,926","214,711"
4,인천광역시 (2800000000),"3,008,484","1,773,484","360,037","416,418","479,211","517,818","1,504,078","908,143","186,404",...,"183,515","219,296","245,193","258,021","1,509,081","863,549","171,359","200,868","231,723","259,599"
5,광주광역시 (2900000000),"1,414,862","828,352","187,340","173,385","224,992","242,635","698,628","419,702","97,871",...,"96,137","90,028","110,523","120,386","714,646","405,905","88,205","83,764","111,091","122,845"
6,대전광역시 (3000000000),"1,441,272","847,717","197,688","188,386","217,284","244,359","718,797","433,632","103,456",...,"102,091","100,778","107,390","121,833","722,347","412,585","93,348","89,243","107,401","122,593"
7,울산광역시 (3100000000),"1,101,059","637,631","120,503","136,317","176,235","204,576","566,255","336,610","68,770",...,"67,717","74,597","90,003","102,100","533,661","298,298","50,542","61,882","84,366","101,508"
8,세종특별자치시 (3600000000),"387,726","229,178","37,365","59,017","77,254","55,542","193,099","115,311","18,976",...,"18,871","29,119","37,999","29,488","195,589","114,329","18,202","29,888","39,161","27,078"
9,경기도 (4100000000),"13,648,156","8,135,078","1,661,407","1,882,433","2,240,377","2,350,861","6,863,252","4,183,147","873,327",...,"861,130","992,342","1,134,447","1,187,715","6,803,345","3,946,010","779,748","906,372","1,089,633","1,170,257"
10,강원특별자치도 (5100000000),"1,523,661","786,288","160,485","157,955","205,342","262,506","766,338","414,479","90,011",...,"88,467","84,817","103,078","134,822","755,859","369,236","69,453","73,547","99,468","126,768"
11,충청북도 (4300000000),"1,590,854","867,311","178,470","187,226","228,237","273,378","809,485","460,530","98,899",...,"97,148","103,585","117,518","140,915","781,281","405,362","78,536","84,987","108,874","132,965"
12,충청남도 (4400000000),"2,133,828","1,149,839","223,516","251,052","322,087","353,184","1,094,336","620,210","124,445",...,"123,127","137,457","170,073","188,067","1,039,981","528,029","98,353","114,281","149,775","165,620"
13,전북특별자치도 (5200000000),"1,748,047","903,002","186,710","172,154","241,121","303,017","870,133","471,908","101,215",...,"99,335","90,139","121,122","157,298","874,405","427,377","83,747","82,309","115,661","145,660"
14,전라남도 (4600000000),"1,797,199","891,943","174,288","168,457","237,837","311,361","906,512","480,805","97,629",...,"95,640","89,562","124,069","167,158","887,827","407,865","75,215","79,554","110,377","142,719"
15,경상북도 (4700000000),"2,546,120","1,297,249","242,875","257,421","351,917","445,036","1,287,249","693,599","139,339",...,"137,262","140,519","180,797","229,582","1,254,151","597,867","101,672","116,358","166,407","213,430"
16,경상남도 (4800000000),"3,239,224","1,745,729","315,171","347,048","499,277","584,233","1,631,669","916,596","177,466",...,"174,289","184,595","253,611","298,839","1,603,654","822,976","134,845","162,523","239,825","285,783"
17,제주특별자치도 (5000000000),"672,775","376,819","72,285","77,668","107,373","119,493","336,674","194,268","38,497",...,"37,741","39,524","53,564","61,905","335,347","181,247","33,055","38,222","52,188","57,782"

# #2. 탐색적 데이터 분석

## 데이터 탐색하기

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Columns: 109 entries, 행정구역 to 2024년09월_여_50~59세
dtypes: object(109)
memory usage: 15.5+ KB

In [62]:
df.shape

(18, 109)

In [64]:
df.head(3)

,행정구역,2024년04월_계_총인구수,2024년04월_계_연령구간인구수,2024년04월_계_20~29세,2024년04월_계_30~39세,2024년04월_계_40~49세,2024년04월_계_50~59세,2024년04월_남_총인구수,2024년04월_남_연령구간인구수,2024년04월_남_20~29세,...,2024년09월_남_20~29세,2024년09월_남_30~39세,2024년09월_남_40~49세,2024년09월_남_50~59세,2024년09월_여_총인구수,2024년09월_여_연령구간인구수,2024년09월_여_20~29세,2024년09월_여_30~39세,2024년09월_여_40~49세,2024년09월_여_50~59세
0,전국 (0000000000),"51,285,153","29,258,198","6,110,713","6,573,833","7,847,315","8,726,337","25,541,855","15,004,634","3,188,391",...,"3,135,248","3,447,711","3,949,413","4,399,947","25,730,779","14,186,859","2,881,775","3,162,650","3,819,615","4,322,819"
1,서울특별시 (1100000000),"9,378,269","5,678,677","1,345,398","1,429,039","1,407,189","1,497,051","4,532,115","2,783,266","636,314",...,"624,025","719,614","688,150","733,482","4,835,204","2,880,433","699,461","718,639","704,082","758,251"
2,부산광역시 (2600000000),"3,284,947","1,781,294","370,874","389,467","479,849","541,104","1,600,234","897,925","190,213",...,"186,053","201,099","239,667","263,789","1,679,690","875,840","177,339","188,594","234,657","275,250"

## 자료구조 파악

In [56]:
df.columns

Index(['행정구역', '2024년04월_계_총인구수', '2024년04월_계_연령구간인구수', '2024년04월_계_20~29세',
       '2024년04월_계_30~39세', '2024년04월_계_40~49세', '2024년04월_계_50~59세',
       '2024년04월_남_총인구수', '2024년04월_남_연령구간인구수', '2024년04월_남_20~29세',
       ...
       '2024년09월_남_20~29세', '2024년09월_남_30~39세', '2024년09월_남_40~49세',
       '2024년09월_남_50~59세', '2024년09월_여_총인구수', '2024년09월_여_연령구간인구수',
       '2024년09월_여_20~29세', '2024년09월_여_30~39세', '2024년09월_여_40~49세',
       '2024년09월_여_50~59세'],
      dtype='object', length=109)

In [48]:
df['행정구역']

0          전국  (0000000000)
1       서울특별시  (1100000000)
2       부산광역시  (2600000000)
3       대구광역시  (2700000000)
4       인천광역시  (2800000000)
5       광주광역시  (2900000000)
6       대전광역시  (3000000000)
7       울산광역시  (3100000000)
8     세종특별자치시  (3600000000)
9         경기도  (4100000000)
10    강원특별자치도  (5100000000)
11       충청북도  (4300000000)
12       충청남도  (4400000000)
13    전북특별자치도  (5200000000)
14       전라남도  (4600000000)
15       경상북도  (4700000000)
16       경상남도  (4800000000)
17    제주특별자치도  (5000000000)
Name: 행정구역, dtype: object

## 데이터 타입, 인덱스, 컬럼명, Values 확인

In [65]:
df.dtypes

행정구역                  object
2024년04월_계_총인구수       object
2024년04월_계_연령구간인구수    object
2024년04월_계_20~29세     object
2024년04월_계_30~39세     object
                       ...
2024년09월_여_연령구간인구수    object
2024년09월_여_20~29세     object
2024년09월_여_30~39세     object
2024년09월_여_40~49세     object
2024년09월_여_50~59세     object
Length: 109, dtype: object

## Null 데이터 확인

## 통계 정보

# #3. 데이터 전처리 수행

## 자료구조 파악

## 컬럼 삭제

In [ ]:
#불필요한 컬럼 삭제

## 컬럼 내용 변경하기

범주형 문자 데이터를 숫자 변환하는것은 성능에 많은 영향을 미치므로 꼭 변환한다.<br>
null, _ 같은 문제있는 문자 데이터를 모델링하기 전에 미리 다른 데이터로 변경, 혹은 삭제한다.

- TotalCharges 컬럼 타입 변경하기

- Churn 컬럼의 문자열값을 숫자로 변경

## Null 데이터 확인

- 결측치 처리

데이터에 결측치 있으면 모델링시 알지 못하는 에러 발생할수 있으므로 반드시 결측치를 제거나 변경해야 한다.<br>
결측치 제거시 dropna() 함수 활용하면 된다.<br>
결측치를 변경시 변경하는 방법이 꼭 정답이 아니며, 여러가지 판단하고 고민이 필요하다.<br>
주로, 문자형 컬럼에 대해 최빈값으로 , 숫자형 컬럼에 대해 중간값으로 결측치 대신해서 채울수 있다.

# #4. 시각화

## 라이브러리 임포트

In [18]:
import matplotlib.pyplot as plt
%matplotlib inline

## Bar 차트

- 불균형 심한 PhoneService 컬럼 삭제

## 숫자형 컬럼에 대한 시각화

- Churn 컬럼

- SeniorCitizen 컬럼

## Histgram

In [31]:
# seaborn 라이브러리 임포트
#!pip install seaborn

import seaborn as sns

- tenure 컬럼

- TotalCharges 컬럼

## Countplot

## heatmap

## boxplot

# # 5. 결과 저장하기

## 결과를 csv 파일로 저장하기

# #X. 랩업
1. 필요 라이브러리 임포트 및 파일 읽어오기 : pd.read_csv()
2. EDA (Exploratory Data Analysis) 탐색적 데이터 분석 : df.info(), df.head(), df.tail()
3. 데이터 전처리 수행
 + 불필요 컬럼 삭제 : df.drop()
 + 컬럼 내용 변경하기 : df.replace()
 + Null 처리 : df.replace(), df.fillna()
 + 컬럼 type 변경하기 : df['col'].astype(int)
4. 시각화
 + matplotlib, seaborn
 + bar, scatter, countplot, boxplot
5. 결과 저장하기
 + to_csv()