<a href="https://colab.research.google.com/github/yleessam/datascience/blob/main/20%EC%B0%A8%EC%8B%9C_%ED%8C%8C%EC%9D%B4%EC%8D%AC%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D_%EC%8B%A4%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 파이썬 데이터분석 실습

# 순서
0. 데이터 확인
1. 필요 라이브러리 임포트 및 파일 읽어오기
2. EDA 탐색적 데이터 분석
3. 데이터 전처리 수행
 - 필요한 컬럼 정리
 - 컬럼 데이터 정제
 - Null 처리
 - 컬럼 type 변경하기
4. 데이터 시각화
5. 결과 저장

# #0. 데이터의 확인

https://survey.keis.or.kr/goms/gomsdownload/List.jsp

- **행정동별 주민등록 인구 및 세대현황**
- 거주지의 인구 구조 시각화를 통한 인구 현황 분석
- 인구증가율, 인구밀도 분석 및 도시화 현황 분석
- 사회, 경제, 정책, 건강 등 여러 분야에 적용할 수 있는 인사이트를 도출 조사

# #1. 필요 라이브러리 임포트 및 파일 읽어오기

In [57]:
import numpy as np

In [58]:
import pandas as pd

## CSV 파일 데이터 읽어오기

In [75]:
df = pd.read_csv('./data/202404_202409_연령별인구현황_월간.csv', encoding='cp949')

In [76]:
# 읽어온 데이터프레임 확인하기
df

,행정구역,2024년04월_계_총인구수,2024년04월_계_연령구간인구수,2024년04월_계_20~29세,2024년04월_계_30~39세,2024년04월_계_40~49세,2024년04월_계_50~59세,2024년04월_남_총인구수,2024년04월_남_연령구간인구수,2024년04월_남_20~29세,...,2024년09월_남_20~29세,2024년09월_남_30~39세,2024년09월_남_40~49세,2024년09월_남_50~59세,2024년09월_여_총인구수,2024년09월_여_연령구간인구수,2024년09월_여_20~29세,2024년09월_여_30~39세,2024년09월_여_40~49세,2024년09월_여_50~59세
0,전국 (0000000000),"51,285,153","29,258,198","6,110,713","6,573,833","7,847,315","8,726,337","25,541,855","15,004,634","3,188,391",...,"3,135,248","3,447,711","3,949,413","4,399,947","25,730,779","14,186,859","2,881,775","3,162,650","3,819,615","4,322,819"
1,서울특별시 (1100000000),"9,378,269","5,678,677","1,345,398","1,429,039","1,407,189","1,497,051","4,532,115","2,783,266","636,314",...,"624,025","719,614","688,150","733,482","4,835,204","2,880,433","699,461","718,639","704,082","758,251"
2,부산광역시 (2600000000),"3,284,947","1,781,294","370,874","389,467","479,849","541,104","1,600,234","897,925","190,213",...,"186,053","201,099","239,667","263,789","1,679,690","875,840","177,339","188,594","234,657","275,250"
3,대구광역시 (2700000000),"2,368,670","1,328,607","276,301","280,390","351,733","420,183","1,163,001","674,503","145,559",...,"142,700","150,640","172,209","204,547","1,204,711","649,951","128,695","131,619","174,926","214,711"
4,인천광역시 (2800000000),"3,008,484","1,773,484","360,037","416,418","479,211","517,818","1,504,078","908,143","186,404",...,"183,515","219,296","245,193","258,021","1,509,081","863,549","171,359","200,868","231,723","259,599"
5,광주광역시 (2900000000),"1,414,862","828,352","187,340","173,385","224,992","242,635","698,628","419,702","97,871",...,"96,137","90,028","110,523","120,386","714,646","405,905","88,205","83,764","111,091","122,845"
6,대전광역시 (3000000000),"1,441,272","847,717","197,688","188,386","217,284","244,359","718,797","433,632","103,456",...,"102,091","100,778","107,390","121,833","722,347","412,585","93,348","89,243","107,401","122,593"
7,울산광역시 (3100000000),"1,101,059","637,631","120,503","136,317","176,235","204,576","566,255","336,610","68,770",...,"67,717","74,597","90,003","102,100","533,661","298,298","50,542","61,882","84,366","101,508"
8,세종특별자치시 (3600000000),"387,726","229,178","37,365","59,017","77,254","55,542","193,099","115,311","18,976",...,"18,871","29,119","37,999","29,488","195,589","114,329","18,202","29,888","39,161","27,078"
9,경기도 (4100000000),"13,648,156","8,135,078","1,661,407","1,882,433","2,240,377","2,350,861","6,863,252","4,183,147","873,327",...,"861,130","992,342","1,134,447","1,187,715","6,803,345","3,946,010","779,748","906,372","1,089,633","1,170,257"
10,강원특별자치도 (5100000000),"1,523,661","786,288","160,485","157,955","205,342","262,506","766,338","414,479","90,011",...,"88,467","84,817","103,078","134,822","755,859","369,236","69,453","73,547","99,468","126,768"
11,충청북도 (4300000000),"1,590,854","867,311","178,470","187,226","228,237","273,378","809,485","460,530","98,899",...,"97,148","103,585","117,518","140,915","781,281","405,362","78,536","84,987","108,874","132,965"
12,충청남도 (4400000000),"2,133,828","1,149,839","223,516","251,052","322,087","353,184","1,094,336","620,210","124,445",...,"123,127","137,457","170,073","188,067","1,039,981","528,029","98,353","114,281","149,775","165,620"
13,전북특별자치도 (5200000000),"1,748,047","903,002","186,710","172,154","241,121","303,017","870,133","471,908","101,215",...,"99,335","90,139","121,122","157,298","874,405","427,377","83,747","82,309","115,661","145,660"
14,전라남도 (4600000000),"1,797,199","891,943","174,288","168,457","237,837","311,361","906,512","480,805","97,629",...,"95,640","89,562","124,069","167,158","887,827","407,865","75,215","79,554","110,377","142,719"
15,경상북도 (4700000000),"2,546,120","1,297,249","242,875","257,421","351,917","445,036","1,287,249","693,599","139,339",...,"137,262","140,519","180,797","229,582","1,254,151","597,867","101,672","116,358","166,407","213,430"
16,경상남도 (4800000000),"3,239,224","1,745,729","315,171","347,048","499,277","584,233","1,631,669","916,596","177,466",...,"174,289","184,595","253,611","298,839","1,603,654","822,976","134,845","162,523","239,825","285,783"
17,제주특별자치도 (5000000000),"672,775","376,819","72,285","77,668","107,373","119,493","336,674","194,268","38,497",...,"37,741","39,524","53,564","61,905","335,347","181,247","33,055","38,222","52,188","57,782"

# #2. 탐색적 데이터 분석

## 데이터 탐색하기

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Columns: 109 entries, 행정구역 to 2024년09월_여_50~59세
dtypes: object(109)
memory usage: 15.5+ KB

In [78]:
df.shape

(18, 109)

In [79]:
df.head(3)

,행정구역,2024년04월_계_총인구수,2024년04월_계_연령구간인구수,2024년04월_계_20~29세,2024년04월_계_30~39세,2024년04월_계_40~49세,2024년04월_계_50~59세,2024년04월_남_총인구수,2024년04월_남_연령구간인구수,2024년04월_남_20~29세,...,2024년09월_남_20~29세,2024년09월_남_30~39세,2024년09월_남_40~49세,2024년09월_남_50~59세,2024년09월_여_총인구수,2024년09월_여_연령구간인구수,2024년09월_여_20~29세,2024년09월_여_30~39세,2024년09월_여_40~49세,2024년09월_여_50~59세
0,전국 (0000000000),"51,285,153","29,258,198","6,110,713","6,573,833","7,847,315","8,726,337","25,541,855","15,004,634","3,188,391",...,"3,135,248","3,447,711","3,949,413","4,399,947","25,730,779","14,186,859","2,881,775","3,162,650","3,819,615","4,322,819"
1,서울특별시 (1100000000),"9,378,269","5,678,677","1,345,398","1,429,039","1,407,189","1,497,051","4,532,115","2,783,266","636,314",...,"624,025","719,614","688,150","733,482","4,835,204","2,880,433","699,461","718,639","704,082","758,251"
2,부산광역시 (2600000000),"3,284,947","1,781,294","370,874","389,467","479,849","541,104","1,600,234","897,925","190,213",...,"186,053","201,099","239,667","263,789","1,679,690","875,840","177,339","188,594","234,657","275,250"

## 자료구조 파악

In [80]:
df.describe()

,행정구역,2024년04월_계_총인구수,2024년04월_계_연령구간인구수,2024년04월_계_20~29세,2024년04월_계_30~39세,2024년04월_계_40~49세,2024년04월_계_50~59세,2024년04월_남_총인구수,2024년04월_남_연령구간인구수,2024년04월_남_20~29세,...,2024년09월_남_20~29세,2024년09월_남_30~39세,2024년09월_남_40~49세,2024년09월_남_50~59세,2024년09월_여_총인구수,2024년09월_여_연령구간인구수,2024년09월_여_20~29세,2024년09월_여_30~39세,2024년09월_여_40~49세,2024년09월_여_50~59세
count,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
unique,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
top,전국 (0000000000),"51,285,153","29,258,198","6,110,713","6,573,833","7,847,315","8,726,337","25,541,855","15,004,634","3,188,391",...,"3,135,248","3,447,711","3,949,413","4,399,947","25,730,779","14,186,859","2,881,775","3,162,650","3,819,615","4,322,819"
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

## 데이터 타입, 인덱스, 컬럼명, Values 확인

In [81]:
df.columns

Index(['행정구역', '2024년04월_계_총인구수', '2024년04월_계_연령구간인구수', '2024년04월_계_20~29세',
       '2024년04월_계_30~39세', '2024년04월_계_40~49세', '2024년04월_계_50~59세',
       '2024년04월_남_총인구수', '2024년04월_남_연령구간인구수', '2024년04월_남_20~29세',
       ...
       '2024년09월_남_20~29세', '2024년09월_남_30~39세', '2024년09월_남_40~49세',
       '2024년09월_남_50~59세', '2024년09월_여_총인구수', '2024년09월_여_연령구간인구수',
       '2024년09월_여_20~29세', '2024년09월_여_30~39세', '2024년09월_여_40~49세',
       '2024년09월_여_50~59세'],
      dtype='object', length=109)

In [82]:
df['행정구역']

0          전국  (0000000000)
1       서울특별시  (1100000000)
2       부산광역시  (2600000000)
3       대구광역시  (2700000000)
4       인천광역시  (2800000000)
5       광주광역시  (2900000000)
6       대전광역시  (3000000000)
7       울산광역시  (3100000000)
8     세종특별자치시  (3600000000)
9         경기도  (4100000000)
10    강원특별자치도  (5100000000)
11       충청북도  (4300000000)
12       충청남도  (4400000000)
13    전북특별자치도  (5200000000)
14       전라남도  (4600000000)
15       경상북도  (4700000000)
16       경상남도  (4800000000)
17    제주특별자치도  (5000000000)
Name: 행정구역, dtype: object

In [83]:
df.dtypes

행정구역                  object
2024년04월_계_총인구수       object
2024년04월_계_연령구간인구수    object
2024년04월_계_20~29세     object
2024년04월_계_30~39세     object
                       ...
2024년09월_여_연령구간인구수    object
2024년09월_여_20~29세     object
2024년09월_여_30~39세     object
2024년09월_여_40~49세     object
2024년09월_여_50~59세     object
Length: 109, dtype: object

In [129]:
# 행정구역 데이터 간소화(데이터명 변경)
df['행정구역'] = df['행정구역'].str.replace(r'\s*\(.*\)', '', regex=True)
df['행정구역']

0          전국
1       서울특별시
2       부산광역시
3       대구광역시
4       인천광역시
5       광주광역시
6       대전광역시
7       울산광역시
8     세종특별자치시
9         경기도
10    강원특별자치도
11       충청북도
12       충청남도
13    전북특별자치도
14       전라남도
15       경상북도
16       경상남도
17    제주특별자치도
Name: 행정구역, dtype: object

## Null 데이터 확인

In [130]:
df.isnull().sum()

행정구역                  0
2024년04월_계_총인구수       0
2024년04월_계_연령구간인구수    0
2024년04월_계_20~29세     0
2024년04월_계_30~39세     0
                     ..
2024년09월_여_연령구간인구수    0
2024년09월_여_20~29세     0
2024년09월_여_30~39세     0
2024년09월_여_40~49세     0
2024년09월_여_50~59세     0
Length: 109, dtype: int64

# #3. 데이터 전처리 수행

## 컬럼 내용 변경하기

- 수치형 데이터로 변환 및 출력

In [131]:
# 인덱스열 제외한 데이터열 묶기
convert_num = df.columns.difference(['행정구역'])

# 해당 데이터열의 콤마 제거 후 숫자로 변환
df[convert_num] = df[convert_num].replace(',', '', regex=True).apply(pd.to_numeric, errors='coerce').astype(int)

In [132]:
df.dtypes

행정구역                  object
2024년04월_계_총인구수        int32
2024년04월_계_연령구간인구수     int32
2024년04월_계_20~29세      int32
2024년04월_계_30~39세      int32
                       ...
2024년09월_여_연령구간인구수     int32
2024년09월_여_20~29세      int32
2024년09월_여_30~39세      int32
2024년09월_여_40~49세      int32
2024년09월_여_50~59세      int32
Length: 109, dtype: object

In [133]:
# 지수 표기법 대신 일반 숫자 형식으로 출력 설정
pd.options.display.float_format = '{:.0f}'.format  # 정수로 표시

# describe 출력
df.describe()

,2024년04월_계_총인구수,2024년04월_계_연령구간인구수,2024년04월_계_20~29세,2024년04월_계_30~39세,2024년04월_계_40~49세,2024년04월_계_50~59세,2024년04월_남_총인구수,2024년04월_남_연령구간인구수,2024년04월_남_20~29세,2024년04월_남_30~39세,...,2024년09월_남_20~29세,2024년09월_남_30~39세,2024년09월_남_40~49세,2024년09월_남_50~59세,2024년09월_여_총인구수,2024년09월_여_연령구간인구수,2024년09월_여_20~29세,2024년09월_여_30~39세,2024년09월_여_40~49세,2024년09월_여_50~59세
count,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
mean,5698350,3250911,678968,730426,871924,969593,2837984,1667182,354266,380499,...,348361,383079,438824,488883,2858975,1576318,320197,351406,424402,480313
std,11841907,6788228,1422160,1535132,1820005,2013287,5896389,3476912,739530,798504,...,727271,804109,915745,1014502,5943801,3296854,673713,740060,886498,998303
min,387726,229178,37365,59017,77254,55542,193099,115311,18976,29136,...,18871,29119,37999,29488,195589,114329,18202,29888,39161,27078
25%,1461869,833193,175334,169381,219211,248896,730682,423184,97690,89272,...,95764,89678,108173,125080,730725,405498,76045,80243,107769,123826
50%,1965514,1026420,210602,219719,281604,332272,1000424,550508,113950,119664,...,112609,120521,147071,177612,963904,477703,95850,101762,132718,155640
75%,3181539,1766545,348820,378862,479690,535282,1576195,905588,184170,196545,...,181208,196973,243812,262347,1580011,853406,162230,182076,233924,271337
max,51285153,29258198,6110713,6573833,7847315,8726337,25541855,15004634,3188391,3424493,...,3135248,3447711,3949413,4399947,25730779,14186859,2881775,3162650,3819615,4322819

In [134]:
df.head(3)

,행정구역,2024년04월_계_총인구수,2024년04월_계_연령구간인구수,2024년04월_계_20~29세,2024년04월_계_30~39세,2024년04월_계_40~49세,2024년04월_계_50~59세,2024년04월_남_총인구수,2024년04월_남_연령구간인구수,2024년04월_남_20~29세,...,2024년09월_남_20~29세,2024년09월_남_30~39세,2024년09월_남_40~49세,2024년09월_남_50~59세,2024년09월_여_총인구수,2024년09월_여_연령구간인구수,2024년09월_여_20~29세,2024년09월_여_30~39세,2024년09월_여_40~49세,2024년09월_여_50~59세
0,전국,51285153,29258198,6110713,6573833,7847315,8726337,25541855,15004634,3188391,...,3135248,3447711,3949413,4399947,25730779,14186859,2881775,3162650,3819615,4322819
1,서울특별시,9378269,5678677,1345398,1429039,1407189,1497051,4532115,2783266,636314,...,624025,719614,688150,733482,4835204,2880433,699461,718639,704082,758251
2,부산광역시,3284947,1781294,370874,389467,479849,541104,1600234,897925,190213,...,186053,201099,239667,263789,1679690,875840,177339,188594,234657,275250

## Null 데이터 확인

In [135]:
df.isnull().sum()

행정구역                  0
2024년04월_계_총인구수       0
2024년04월_계_연령구간인구수    0
2024년04월_계_20~29세     0
2024년04월_계_30~39세     0
                     ..
2024년09월_여_연령구간인구수    0
2024년09월_여_20~29세     0
2024년09월_여_30~39세     0
2024년09월_여_40~49세     0
2024년09월_여_50~59세     0
Length: 109, dtype: int64

# #4. 기술통계

## 4-1. 현황 분석

### 분석 대상 인원 규모

In [174]:
# 총 인구수 대비 분석 대상 인원의 비율
subjects = df[['2024년09월_계_연령구간인구수', '2024년09월_계_총인구수']].copy()
subjects['인구비율'] = (subjects['2024년09월_계_연령구간인구수'] / subjects['2024년09월_계_총인구수']) * 100
subjects.index = df['행정구역']
subjects

         2024년09월_계_연령구간인구수  2024년09월_계_총인구수  인구비율
행정구역
전국                 29119178         51248233    57
서울특별시               5645704          9350995    60
부산광역시               1766448          3273473    54
대구광역시               1320047          2365523    56
인천광역시               1769574          3016520    59
광주광역시                822979          1411357    58
대전광역시                844677          1440456    59
울산광역시                632715          1098728    58
세종특별자치시              229806           389443    59
경기도                 8121644         13680645    59
강원특별자치도              780420          1520410    51
충청북도                 864528          1590858    54
충청남도                1146753          2135373    54
전북특별자치도              895271          1741640    51
전라남도                 884294          1791496    49
경상북도                1286027          2537955    51
경상남도                1734310          3232297    54
제주특별자치도              373981           671064    56

In [173]:
print(subjects.dtypes)

2024년09월_계_연령구간인구수      int32
2024년09월_계_총인구수         int32
인구비율                  float64
dtype: object

### 성비 확인

In [184]:
# 전체 성인 성비 확인 

all_s = df[['2024년09월_남_연령구간인구수', '2024년09월_여_연령구간인구수']].copy()
all_s['성인 남성 인구 비율'] = all_s['2024년09월_남_연령구간인구수'] / (all_s['2024년09월_남_연령구간인구수'] + all_s['2024년09월_여_연령구간인구수']) * 100
all_s['성인 여성 인구 비율'] = all_s['2024년09월_여_연령구간인구수'] / (all_s['2024년09월_남_연령구간인구수'] + all_s['2024년09월_여_연령구간인구수']) * 100
all_s.index = df['행정구역']
all_s

         2024년09월_남_연령구간인구수  2024년09월_여_연령구간인구수  성인 남성 인구 비율  성인 여성 인구 비율
행정구역
전국                 14932319            14186859           51           49
서울특별시               2765271             2880433           49           51
부산광역시                890608              875840           50           50
대구광역시                670096              649951           51           49
인천광역시                906025              863549           51           49
광주광역시                417074              405905           51           49
대전광역시                432092              412585           51           49
울산광역시                334417              298298           53           47
세종특별자치시              115477              114329           50           50
경기도                 4175634             3946010           51           49
강원특별자치도              411184              369236           53           47
충청북도                 459166              405362           53           47
충청남도                 618724              528029           54           46
전북특별자치도              467894              427377           52           48
전라남도                 476429              407865           54           46
경상북도                 688160              597867           54           46
경상남도                 911334              822976           53           47
제주특별자치도              192734              181247           52           48

### 연령대 분포 확인

In [137]:
# 전체 성인 연령대 비율 확인

all_a = df[['2024년09월_계_연령구간인구수', '2024년09월_계_20~29세', '2024년09월_계_30~39세', '2024년09월_계_40~49세', '2024년09월_계_50~59세']].copy()
all_a.index = df['행정구역']
all_a

,2024년09월_계_연령구간인구수,2024년09월_계_20~29세,2024년09월_계_30~39세,2024년09월_계_40~49세,2024년09월_계_50~59세
행정구역,,,,,
전국,29119178,6017023,6610361,7769028,8722766
서울특별시,5645704,1323486,1438253,1392232,1491733
부산광역시,1766448,363392,389693,474324,539039
대구광역시,1320047,271395,282259,347135,419258
인천광역시,1769574,354874,420164,476916,517620
광주광역시,822979,184342,173792,221614,243231
대전광역시,844677,195439,190021,214791,244426
울산광역시,632715,118259,136479,174369,203608
세종특별자치시,229806,37073,59007,77160,56566
경기도,8121644,1640878,1898714,2224080,2357972
강원특별자치도,780420,157920,158364,202546,261590
충청북도,864528,175684,188572,226392,273880
충청남도,1146753,221480,251738,319848,353687
전북특별자치도,895271,183082,172448,236783,302958
전라남도,884294,170855,169116,234446,309877
경상북도,1286027,238934,256877,347204,443012
경상남도,1734310,309134,347118,493436,584622
제주특별자치도,373981,70796,77746,105752,119687

### 지역별 분포 확인

In [139]:
# 전체 지역별 인구분포

all_r = df['2024년09월_계_연령구간인구수']
all_r.index = df['행정구역']
all_r

행정구역
전국         29119178
서울특별시       5645704
부산광역시       1766448
대구광역시       1320047
인천광역시       1769574
광주광역시        822979
대전광역시        844677
울산광역시        632715
세종특별자치시      229806
경기도         8121644
강원특별자치도      780420
충청북도         864528
충청남도        1146753
전북특별자치도      895271
전라남도         884294
경상북도        1286027
경상남도        1734310
제주특별자치도      373981
Name: 2024년09월_계_연령구간인구수, dtype: int32

## 4-2. 종단적 분석

### 6개월간 지역별 인구 변동 추이

In [143]:
# 지역별 인구 변동 추이 확인(6개월)
period_r = df[['2024년09월_계_연령구간인구수', '2024년08월_계_연령구간인구수', '2024년07월_계_연령구간인구수', '2024년06월_계_연령구간인구수', '2024년05월_계_연령구간인구수', '2024년04월_계_연령구간인구수']]
period_r.index = df['행정구역']
period_r

,2024년09월_계_연령구간인구수,2024년08월_계_연령구간인구수,2024년07월_계_연령구간인구수,2024년06월_계_연령구간인구수,2024년05월_계_연령구간인구수,2024년04월_계_연령구간인구수
행정구역,,,,,,
전국,29119178,29147777,29180116,29207389,29228947,29258198
서울특별시,5645704,5652252,5658784,5665443,5671395,5678677
부산광역시,1766448,1769304,1772631,1775774,1778307,1781294
대구광역시,1320047,1321775,1323507,1324987,1326423,1328607
인천광역시,1769574,1770341,1771280,1771890,1772554,1773484
광주광역시,822979,824022,825272,826379,827314,828352
대전광역시,844677,844863,845430,846458,847080,847717
울산광역시,632715,633675,634849,635788,636532,637631
세종특별자치시,229806,229885,229629,229215,229137,229178
경기도,8121644,8124723,8128825,8130747,8132062,8135078
강원특별자치도,780420,781506,782953,784235,785102,786288
충청북도,864528,865131,866217,866899,866956,867311
충청남도,1146753,1147518,1148573,1149363,1149678,1149839
전북특별자치도,895271,897063,898909,900493,901616,903002
전라남도,884294,885704,887471,889071,890251,891943
경상북도,1286027,1288620,1291363,1293702,1295547,1297249
경상남도,1734310,1736740,1739033,1741098,1742616,1745729
제주특별자치도,373981,374655,375390,375847,376377,376819

In [176]:
# 참고 : 데이터 프레임 형성해주는 함수
def get_population_data(df, cols, index_col='행정구역', calc_ratio=None):
    data = df[cols].copy()
    
    # 인덱스를 설정
    if index_col:
        data.index = df[index_col]
        
    # 비율 계산이 필요한 경우
    if calc_ratio:
        numerator, denominator = calc_ratio
        data['비율'] = (data[numerator] / data[denominator]) * 100
    
    return data

# #5. 시각화

## 라이브러리 임포트

In [188]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## Bar 차트

In [189]:
fig = plt.figure(figsize=(16,5))

# 총인구 대비 연령구간 인구 비율
# subjects['전국'], bar

## 숫자형 컬럼에 대한 시각화

## Histgram

In [31]:
# seaborn 라이브러리 임포트
#!pip install seaborn

import seaborn as sns

- tenure 컬럼

- TotalCharges 컬럼

## Countplot

## heatmap

## boxplot

# # 6. 결과 저장하기

## 결과를 csv 파일로 저장하기

# #X. 랩업
1. 필요 라이브러리 임포트 및 파일 읽어오기 : pd.read_csv()
2. EDA (Exploratory Data Analysis) 탐색적 데이터 분석 : df.info(), df.head(), df.tail()
3. 데이터 전처리 수행
 + 불필요 컬럼 삭제 : df.drop()
 + 컬럼 내용 변경하기 : df.replace()
 + Null 처리 : df.replace(), df.fillna()
 + 컬럼 type 변경하기 : df['col'].astype(int)
4. 시각화
 + matplotlib, seaborn
 + bar, scatter, countplot, boxplot
5. 결과 저장하기
 + to_csv()